{
  "name": "@perseveranza-pets/freya",
  "version": "0.73.0",
  "description": "Opinionated JSX based slides generator.",
  "homepage": "https://sw.cowtech.it/freya",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShogunPanda/freya.git"
  },
  "keywords": [
    "slides"
  ],
  "bugs": {
    "url": "https://github.com/ShogunPanda/freya/issues"
  },
  "author": "Shogun <shogun@cowtech.it>",
  "license": "ISC",
  "private": false,
  "bin": {
    "freya": "bin/freya",
    "create-freya-slideset": "bin/create-freya-slideset"
  },
  "files": [
    "bin",
    "dist",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "swc --strip-leading-paths --delete-dir-on-start -D -s -w -d dist src",
    "build": "swc --strip-leading-paths --delete-dir-on-start -D -d dist src",
    "postbuild": "concurrently npm:lint npm:lint:css npm:typecheck",
    "format": "prettier -w src",
    "lint": "eslint --cache",
    "lint:css": "stylelint --cache src/**/*.css",
    "typecheck": "tsc -p . --emitDeclarationOnly",
    "test": "exit 0",
    "ci": "npm run build",
    "prepublishOnly": "npm run ci",
    "postpublish": "git push origin && git push origin -f --tags"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@perseveranza-pets/dante": "^0.58.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@swc/cli": "0.5.2",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "playwright": "^1.49.1",
    "playwright-chromium": "^1.49.1",
    "preact": "^10.25.4",
    "preact-render-to-string": "^6.5.12",
    "preact-router": "^4.1.2",
    "pusher-js": "8.4.0-rc2",
    "qrcode-generator": "^1.4.4",
    "rollup": "^4.29.1",
    "wait-on": "^8.0.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@cowtech/eslint-config": "10.2.0",
    "@cowtech/stylelint-config": "^1.0.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/pro-duotone-svg-icons": "^6.7.2",
    "@fortawesome/pro-light-svg-icons": "^6.7.2",
    "@fortawesome/pro-regular-svg-icons": "^6.7.2",
    "@fortawesome/pro-solid-svg-icons": "^6.7.2",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/wait-on": "^5.3.4",
    "concurrently": "^9.1.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "stylelint": "^16.12.0",
    "typescript": "^5.7.2"
  }
}
