{
  "name": "freya-slides",
  "version": "0.21.1",
  "description": "Opinionated JSX based slides generator.",
  "homepage": "https://sw.cowtech.it/freya-slides",
  "repository": "github:ShogunPanda/freya-slides",
  "keywords": [
    "slides"
  ],
  "bugs": {
    "url": "https://github.com/ShogunPanda/freya-slides/issues"
  },
  "author": "Shogun <shogun@cowtech.it>",
  "license": "ISC",
  "private": false,
  "bin": {
    "freya": "dist/cli/index.js",
    "create-freya-slideset": "dist/cli/create.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "predev": "rm -rf dist && mkdir dist && cp -a src/assets dist",
    "dev": "swc -s -w -d dist src",
    "prebuild": "rm -rf dist && mkdir dist && cp -a src/assets dist && npm run lint",
    "build": "swc -d dist src",
    "postbuild": "tsc -p . --emitDeclarationOnly",
    "format": "prettier -w src",
    "lint": "eslint src",
    "ci": "npm run lint",
    "prepublishOnly": "npm run ci",
    "postpublish": "git push origin && git push origin -f --tags"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.1",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.56",
    "@unocss/core": "^0.51.8",
    "@unocss/preset-mini": "^0.51.8",
    "@unocss/transformer-directives": "^0.51.8",
    "canvas": "^2.11.2",
    "chokidar": "^3.5.3",
    "commander": "^10.0.1",
    "fastify": "^4.17.0",
    "fastify-http-errors-enhanced": "^4.1.0",
    "glob": "^10.2.2",
    "js-yaml": "^4.1.0",
    "magic-string": "^0.30.0",
    "markdown-it": "^13.0.1",
    "pino": "^8.12.1",
    "pino-pretty": "^10.0.0",
    "playwright": "^1.33.0",
    "playwright-chromium": "^1.33.0",
    "postcss": "^8.4.23",
    "postcss-discard-comments": "^6.0.0",
    "postcss-import": "^15.1.0",
    "postcss-minify-selectors": "^6.0.0",
    "postcss-nested": "^6.0.1",
    "postcss-normalize-whitespace": "^6.0.0",
    "pusher-js": "^8.0.2",
    "qrcode-generator": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "shiki": "^0.14.2",
    "wait-on": "^7.0.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@cowtech/eslint-config": "^8.8.0",
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.5",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.16.3",
    "@types/postcss-import": "^14.0.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.2.1",
    "@types/react-dom": "^18.2.2",
    "@types/wait-on": "^5.3.1",
    "eslint": "^8.39.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
